<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZk-54-OZC">
                                <rect key="frame" x="24" y="68" width="380" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCv-lZ-hJ8">
                                <rect key="frame" x="24" y="112.33333333333331" width="380" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YH-9Z-1o1">
                                        <rect key="frame" x="20" y="180" width="340" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-LS-quH">
                                        <rect key="frame" x="20" y="19.999999999999943" width="340" height="131"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MNa-LS-quH" firstAttribute="top" secondItem="XCv-lZ-hJ8" secondAttribute="top" constant="20" id="8vl-JH-lqX"/>
                                    <constraint firstAttribute="trailing" secondItem="6YH-9Z-1o1" secondAttribute="trailing" constant="20" id="Ab6-7O-oaj"/>
                                    <constraint firstItem="6YH-9Z-1o1" firstAttribute="leading" secondItem="XCv-lZ-hJ8" secondAttribute="leading" constant="20" id="K1a-Ha-SQx"/>
                                    <constraint firstAttribute="height" constant="200" id="U4N-By-7iw"/>
                                    <constraint firstAttribute="trailing" secondItem="MNa-LS-quH" secondAttribute="trailing" constant="20" id="Wd7-kI-3Wt"/>
                                    <constraint firstAttribute="bottom" secondItem="6YH-9Z-1o1" secondAttribute="bottom" constant="20" id="u2c-iO-fh2"/>
                                    <constraint firstItem="MNa-LS-quH" firstAttribute="leading" secondItem="XCv-lZ-hJ8" secondAttribute="leading" constant="20" id="zuG-kA-TDI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT4-fi-VKH">
                                <rect key="frame" x="172" y="331" width="85" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmf-Ne-bHU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XCv-lZ-hJ8" firstAttribute="top" secondItem="uZk-54-OZC" secondAttribute="bottom" constant="24" id="FG6-Wk-I9h"/>
                            <constraint firstItem="uZk-54-OZC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="UAZ-FC-Tv2"/>
                            <constraint firstItem="wT4-fi-VKH" firstAttribute="top" secondItem="XCv-lZ-hJ8" secondAttribute="bottom" constant="20" id="d6O-hi-Z3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XCv-lZ-hJ8" secondAttribute="trailing" constant="24" id="dbL-hT-Q0n"/>
                            <constraint firstItem="XCv-lZ-hJ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="o5O-nr-mr4"/>
                            <constraint firstItem="uZk-54-OZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="qzH-Hr-n8A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uZk-54-OZC" secondAttribute="trailing" constant="24" id="rNH-1k-aaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="MNa-LS-quH" id="bVb-t4-ohp"/>
                        <outlet property="quoteLabel" destination="6YH-9Z-1o1" id="0lg-wC-GyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.78504672897196" y="112.74298056155509"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
